<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="contact.css">    
  
  <style>
    
    body {
    background: url("C:\Users\Udit\Documents\GitHub\contact.github.io\wall 2.jpeg");
  }
  
  #title-Tag-Line {
    font-size: 20px;
  }
  
  
  /* form animation starts */
  .form {
    background: black;
    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    border-radius: 5px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    left: 0;
    right: 0;
    position: absolute;
    border-top: 5px solid #0e3721;
  /*   z-index: 1; */
    animation: bounce 1.5s infinite;
  }
  ::-webkit-input-placeholder {
    font-size: 1.3em;
  }
  
  .title{
    display: block;
    font-family: sans-serif;
    margin: 10px auto 5px;
    width: 300px;
  }
  .termsConditions{
    margin: 0 auto 5px 80px;
  }
  
  .pageTitle{
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    color: green;
  }
  .secondaryTitle{
    font-size: 20px;
    font-weight: bolder;
    color: white;
    text-align: center;
  }
  
  .name {
    background-color: #ebebeb;
    color: black;
  }
  .name:hover {
    border-bottom: 5px solid #0e3721;
    height: 30px;
    width: 380px;
    transition: ease 0.5s;
  }
  
  .email {
    background-color: #ebebeb;
    height: 2em;
  }
  
  .email:hover {
    border-bottom: 5px solid #0e3721;
    height: 30px;
    width: 380px;
    transition: ease 0.5s;
  }

    .subject {
    background-color: #ebebeb;
    height: 2em;
  }
  
  .subject:hover {
    border-bottom: 5px solid #0e3721;
    height: 30px;
    width: 380px;
    transition: ease 0.5s;
  }
  
  
  .message {
    background-color: #ebebeb;
    overflow: hidden;
    height: 10rem;
  }
  
  .message:hover {
    border-bottom: 5px solid #0e3721;
    height: 12em;
    width: 380px;
    transition: ease 0.5s;
  }
  
  .formEntry {
    display: block;
    margin: 30px auto;
    min-width: 300px;
    padding: 10px;
    border-radius: 2px;
    border: none;
    transition: all 0.5s ease 0s;
  }
  
  .submit {
    width: 200px;
    color: white;
    background-color: green;
    font-size: 20px;
  }
  
  .submit:hover {
    box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
    transform: translateY(-3px);
    width: 300px;
    border-top: 5px solid #0e3750;
    border-radius: 0%;
  }

  .find {
    text-align: center;
    font-weight: bolder;
    color: green;
    text-align: center;
  }

  .logo {
    text-align: center;
    font-weight: bolder;
    color: green;
    text-align: center;
    margin: 0 10px;
    padding: 0 5px;
  }

  .address{
    text-align: center;
    color: violet;
  }
  
  @keyframes bounce {
    0% {
      tranform: translate(0, 4px);
    }
    50% {
      transform: translate(0, 8px);
    }
  } 
  
  


  </style>

</head>

<body>
  <div class="wrapper">
    <form class="form">
      <div class="pageTitle title">CONTACT US </div>
      <div class="secondaryTitle title">Reach out for a new project or just say hello</div>
      <input type="text" class="name formEntry" placeholder="Name" />
      <input type="text" class="email formEntry" placeholder="Email: abc@gmail.com"/>
      <input type="text" class="subject formEntry" placeholder="Subject"/>
      <textarea class="message formEntry" placeholder="Message"></textarea>
      <button class="submit formEntry" onclick="thanks()">Submit</button>

      <div class="find">Where to Find us</div>
      <p class="address">1600 Amphitheatetre Parkway<br>Mountview, CA <br>904001 US</p>

      <div class="find">Email Us At</div>
      <p class="address">webstudent@gmail.com<br>webstudentdesigner@gmail.com</p>

      <div class="find">Call Us At</div>
      <p class="address">Phone : (022) 678 2345<br>Mobile: (+91) 12345 67890 <br> Fax: (+231) 444 3456</p>

      <div class="logo">
      <a href="www.twitter.com" target="_blank"> 
      <ion-icon name="logo-twitter"></ion-icon>
      </a>

       <a href="www.facebook.com" target="_blank">
      <ion-icon name="logo-facebook"></ion-icon>
      </a>

      <a href="www.instagram.com" target="_blank">
      <ion-icon name="logo-instagram"></ion-icon>
      </a>
          
      <a href="www.tumbler.com" target="_blank">
      <ion-icon name="logo-tumblr"></ion-icon>
      </a>
     
      <a href="www.behance.com" target="_blank">
      <ion-icon name="logo-behance"></ion-icon>
      </a>

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 </div>


    </form>
  </div>
  
</body>

</html>
